{
    "name": "happyculture/kumquat_scaffolder",
    "description": "Kumquat - Drupal project scaffolder",
    "type": "library",
    "licence": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {"KumquatScaffolder\\": "src"}
    },
    "require": {
        "drush/drush": "^12 || ^13"
    }
}
